<?xml version="1.0" encoding="utf-8"?>


<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimary">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="0dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark"/>
            <corners android:radius="0dp" />
        </shape>
    </item>
</ripple>

    <!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:shape="rectangle">-->
    <!--    <solid android:color="@color/colorAccent" />-->
    <!--    <corners android:bottomRightRadius="10dp"-->
    <!--        android:bottomLeftRadius="10dp"-->
    <!--        android:topRightRadius="10dp"-->
    <!--        android:topLeftRadius="10dp"/>-->
    <!--</shape>-->