# SmartChat

app/: build.gradle
app/debug/: app-debug.apk
app/firebase_key/: smartchatkey.jks
app/src/androidTest/java/com/sew/smartchat/: ExampleInstrumentedTest.java
app/src/authenticator/: google-services.json
app/src/authenticator/java/com/sew/smartchat/activities/: BaseActivity.java  ChatActivity.java  FillUsernameActivity.java
app/src/authenticator/java/com/sew/smartchat/database/: ChatDatabase.java  TopicDetail.java  UserDetail.java
app/src/authenticator/java/com/sew/smartchat/threads/: InsertMessageAsyncTask.java  InsertTopicAsyncTask.java  InsertUserInterface.java
app/src/authenticator/res/drawable/: button_drawable.xml
app/src/authenticator/res/layout/: activity_chat.xml  activity_fill_username.xml  own_message.xml  test_chat_layout.xml
app/src/authenticator/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/authenticator/res/values-night/: colors.xml  styles.xml
app/src/base/: AndroidManifest.xml  google-services.json
app/src/base/java/com/sew/smartchat/activities/: BaseActivity.java  ChatActivity.java  FillUsernameActivity.java  ShowAllUsersActivity.java
app/src/base/java/com/sew/smartchat/adapter/: ChatAdapter.java  UserListAdapter.java
app/src/base/java/com/sew/smartchat/customlayouts/: RoundLinearLayout.java
app/src/base/java/com/sew/smartchat/database/: DaoAccess.java  MessageDetail.java  RoomDBHelper.java
app/src/base/java/com/sew/smartchat/model/: ChatMessage.java  SavedMessageFormat.java
app/src/base/java/com/sew/smartchat/service/: MyFirebaseMessagingService.java
app/src/base/java/com/sew/smartchat/threads/: InsertMessageInterface.java  InsertTopicInterface.java  InsertUserAsyncTask.java
app/src/base/res/layout/: activity_fill_username.xml  activity_show_all_users.xml  others_message.xml
app/src/base/res/menu/: show_users_menu.xml
app/src/base/res/values/: colors.xml  strings.xml
app/src/base/res/values-night/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: user_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sew/smartchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
