<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/standard_margin"
    android:paddingEnd="@dimen/standard_margin"
    style="@style/AppTheme"
    android:background="?background_color"
    tools:context=".activities.FillUsernameActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content"
        style="@style/TextInputLayoutAppearance"
        android:id="@+id/username_label"
        android:hint="@string/enter_username">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textCapSentences"
            android:maxLength="25"
            style="@style/TextInputLayoutAppearance"
            android:textSize="@dimen/text_size"
            android:id="@+id/username"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:textColor="@color/white"
        android:background="@drawable/button_drawable"
        android:layout_below="@id/username_label"
        android:text="@string/next_button"
        android:id="@+id/next_button"/>

</RelativeLayout>