<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/tools"
    android:id="@+id/message_card"
    style="@style/CardViewStyle"
    android:layout_marginEnd="50dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:elevation="1dp"
    app:cardElevation="1dp"
    card:focusable="true"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_username"
            android:textSize="12sp"
            android:text="Me"
            android:gravity="start"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/message_text"
            android:textSize="16sp"
            android:gravity="start"
            android:text="Message"
            android:textColor="#000"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/time"
                android:layout_alignParentStart="true"
                android:text="time"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/date"
                android:gravity="end"
                android:layout_toEndOf="@id/time"
                android:layout_alignParentEnd="true"
                android:text="date"/>

        </RelativeLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>